APP_NAME=DishService
APP_ENV=local
APP_KEY=base64:J0JLW/CxnNi3u1Denrm/6k8DpnrK+iJXnYDRykHAmcs=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dish_service
DB_USERNAME=abdullah
DB_PASSWORD=abdullah123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#STRIPE_KEY=pk_test_Ff3NE9j8UO5cdOvcfqBOVabc00nY9812hP
#STRIPE_SECRET=sk_test_0tnjQeAJSAUF882vYodxZrh000SpxgRBnD
STRIPE_KEY=pk_live_51H55rMJYwhXxusQZjt1bB0gOp3CXnXJisUfbdhyj3LPJ08hyE9XE5RX8SNxsLxIWc8D1Tihg79q6xpz7i32MpP7o00ORxMoEWq
STRIPE_SECRET=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
STRIPE_CURRENCY=usd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testpurpose378@gmail.com
MAIL_PASSWORD=ocnucgnsqgsvxgek
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@dishservice.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
